<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:id="@+id/mainfeed_profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person_icon"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/mainfeed_username"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="User name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:background="#d2d2d2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="visible"
                android:background="#d7d7d7"
                android:padding="4dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Posted in geeks circle"
                android:id="@+id/mainfeed_circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="4dp"
                android:textSize="20sp"
                android:text="Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/mainfeed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="Description"
                android:id="@+id/mainfeed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"
                android:text="Tags"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:id="@+id/mainfeed_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:text="101 people working on this"
                android:id="@+id/mainfeed_peoples_involved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/virtual_money_opt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="203"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/mainfeed_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/wanted_to_work"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_margin="5dp"
                    android:text="Wants to work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
